.main {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

            font-size: 20px;
            border: 1px solid black;
            box-shadow: 5px 10px gray;
            padding: 5px;
            z-index: 100;
            width: 50%;

        }
